D:\asp-project\Example01.3\bin\Debug\net8.0\appsettings.Development.json
D:\asp-project\Example01.3\bin\Debug\net8.0\appsettings.json
D:\asp-project\Example01.3\bin\Debug\net8.0\Example01.3.exe
D:\asp-project\Example01.3\bin\Debug\net8.0\Example01.3.deps.json
D:\asp-project\Example01.3\bin\Debug\net8.0\Example01.3.runtimeconfig.json
D:\asp-project\Example01.3\bin\Debug\net8.0\Example01.3.dll
D:\asp-project\Example01.3\bin\Debug\net8.0\Example01.3.pdb
D:\asp-project\Example01.3\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\asp-project\Example01.3\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\asp-project\Example01.3\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\asp-project\Example01.3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\asp-project\Example01.3\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\asp-project\Example01.3\obj\Debug\net8.0\Example01.3.csproj.AssemblyReference.cache
D:\asp-project\Example01.3\obj\Debug\net8.0\Example01.3.GeneratedMSBuildEditorConfig.editorconfig
D:\asp-project\Example01.3\obj\Debug\net8.0\Example01.3.AssemblyInfoInputs.cache
D:\asp-project\Example01.3\obj\Debug\net8.0\Example01.3.AssemblyInfo.cs
D:\asp-project\Example01.3\obj\Debug\net8.0\Example01.3.csproj.CoreCompileInputs.cache
D:\asp-project\Example01.3\obj\Debug\net8.0\Example01.3.MvcApplicationPartsAssemblyInfo.cs
D:\asp-project\Example01.3\obj\Debug\net8.0\Example01.3.MvcApplicationPartsAssemblyInfo.cache
D:\asp-project\Example01.3\obj\Debug\net8.0\staticwebassets.build.json
D:\asp-project\Example01.3\obj\Debug\net8.0\staticwebassets.development.json
D:\asp-project\Example01.3\obj\Debug\net8.0\staticwebassets\msbuild.Example01.3.Microsoft.AspNetCore.StaticWebAssets.props
D:\asp-project\Example01.3\obj\Debug\net8.0\staticwebassets\msbuild.build.Example01.3.props
D:\asp-project\Example01.3\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.Example01.3.props
D:\asp-project\Example01.3\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.Example01.3.props
D:\asp-project\Example01.3\obj\Debug\net8.0\staticwebassets.pack.json
D:\asp-project\Example01.3\obj\Debug\net8.0\scopedcss\bundle\Example01.3.styles.css
D:\asp-project\Example01.3\obj\Debug\net8.0\Example0.1E0C0902.Up2Date
D:\asp-project\Example01.3\obj\Debug\net8.0\Example01.3.dll
D:\asp-project\Example01.3\obj\Debug\net8.0\refint\Example01.3.dll
D:\asp-project\Example01.3\obj\Debug\net8.0\Example01.3.pdb
D:\asp-project\Example01.3\obj\Debug\net8.0\Example01.3.genruntimeconfig.cache
D:\asp-project\Example01.3\obj\Debug\net8.0\ref\Example01.3.dll
